<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>
                <img class="hero__logo" src="images/elden-ring-shadow-of-the-erdtree-logo.png" alt="Logo de Elden Ring">
            </h1>
            <p class="hero__text">Sombra da Térvore (Shadow of the Erdtree), o aguardado DLC de Elden Ring, será lançado em:</p>
            <p class="hero__text__second"><span id="contador"></span></p>
        </div>
    </header>
    <section class="content content--content-plus">
        <div class="container container--flex">
            <div class="content__info">
                <h2 class="content__info__title">Uma Nova História</h2>
                <p class="content__info__text">
                    Guiados pela Empíria Miquella, os jogadores são chamados para a Terra das Sombras, um lugar obscurecido pela Árvore do Mundo onde a deusa Marika pisou pela primeira vez.
                    Nestas novas terras estranhas, os jogadores descobrem os segredos sombrios do mundo ao encontrarem outros que seguem os passos de Miquella com motivos ocultos.
                </p>
            </div>
            <img class="content__info__image" src="./images/elden-ring-imagem-1.jpg" alt="Imagem de Elden Ring">   
        </div>
    </section>
    <section class="content content--content-horse ">
        <div class="container container--flex content--reverse-flex">
            <div class="content__info">
                <h2 class="content__info__title">Explorando um Mundo Familiar Cheio de Novos Segredos</h2>
                <p class="content__info__text">
                    ELDEN RING Shadow of the Erdtree leva os jogadores além das Terras Intermédias para explorar a Terra das Sombras, um mundo completamente novo de ELDEN RING.
                    Os jogadores podem viajar sem interrupções entre seus vastos mapas intercalados com diversas situações e meticulosas masmorras onde inimigos ameaçadores vagam.
                </p>
            </div>
            <img class="content__info__image" src="./images/elden-ring-imagem-2.png" alt="Imagem de Elden Ring">   
        </div>
    </section>
    <section class="content content--content-boss">
        <div class="container container--flex">
            <div class="content__info">
                <h2 class="content__info__title">
                    Um RPG Aprofundado Ainda Mais
                </h2>
                <p class="content__info__text">
                    Shadow of the Erdtree adiciona novas armas, equipamentos, habilidades de armas e magias que não se encontram no jogo base ELDEN RING, juntamente com novos inimigos, encontros com chefes e enredos para aumentar ainda mais a liberdade dos jogadores no RPG.
                    Enfrente essas ameaças com os novos poderes que você pode adquirir.
                </p>
            </div>
            <img class="content__info__image" src="./images/elden-ring-imagem-3.png" alt="Imagem de Elden Ring">   
        </div>
    </section>
    <section class="content content--content-edition">
        <div class="container container--flex content--reverse-flex">
            <div class="content__info">
                <h2 class="content__info__title">Edições</h2>
                <p class="content__info__text">  
                    ELDEN RING Shadow of the Erdtree é uma expansão de grande escala. O jogo base ELDEN RING é necessário para jogar este produto.
                    A Edição ELDEN RING Shadow of the Erdtree* é um pacote que inclui o jogo base ELDEN RING e a expansão Shadow of the Erdtree a um preço acessível.
            </div>
            <img class="content__info__image" src="./images/elden-ring-imagem-4.jpg" alt="Imagem de Elden Ring">   
        </div>
    </section>
        
        
        <script src="scripts/main.js"></script>
</body>
</html>